<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LAB_EF_CTYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Congty">
    <Key>
      <PropertyRef Name="CongtyId" />
    </Key>
    <Property Name="CongtyId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="NhanVienId" />
    </Key>
    <Property Name="NhanVienId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="PhongBanId" Type="int" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="PhongBanId" />
    </Key>
    <Property Name="PhongBanId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__NhanVien__PhongB__3F466844">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="PhongBanId" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="PhongBanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LAB_EF_CTYModelStoreContainer">
    <EntitySet Name="Congty" EntityType="Self.Congty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NhanVien__PhongB__3F466844" Association="Self.FK__NhanVien__PhongB__3F466844">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>