<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LAB_EF_CTYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Congty">
    <Key>
      <PropertyRef Name="CongtyId" />
    </Key>
    <Property Name="CongtyId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="NhanVienId" />
    </Key>
    <Property Name="NhanVienId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tuoi" Type="Int32" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PhongBanId" Type="Int32" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK__NhanVien__PhongB__3F466844" FromRole="NhanVien" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="PhongBanId" />
    </Key>
    <Property Name="PhongBanId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhanVien__PhongB__3F466844" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__NhanVien__PhongB__3F466844">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="PhongBanId" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="PhongBanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LAB_EF_CTYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Congty" EntityType="Self.Congty" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" />
    <AssociationSet Name="FK__NhanVien__PhongB__3F466844" Association="Self.FK__NhanVien__PhongB__3F466844">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>